<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Создание формы</title>
  </head>
  <body>
    <form action="#">
      <p>Имя</p>
      <input placeholder="Имя" type="text" name="username" />
      <p>Пароль</p>
      <input type="password" name="pass" />
      <p>Телефон</p>
      <input type="tel" name="phone" />
      <p>Пол</p>
      <div>
        <input checked type="radio" name="gender" value="male" />Мужской <br />
        <input type="radio" name="gender" value="female" />Женский
      </div>
      <p>Имущество</p>
      <input checked type="checkbox" name="bike" value="true" />Велосипед
      <br />
      <input type="checkbox" name="care" value="true" />Машина <br />
      <input disabled type="checkbox" name="house" value="true" />Дом <br />
      <p>Дополнительная информация</p>
      <textarea name="message"></textarea>
      <p>Прикрепить фото</p>
      <input type="file" name="photo" />
      <p>Любимый цвет</p>
      <select name="color">
        <option value="red">Красный</option>
        <option selected value="yellow">Желтый</option>
        <option value="blue">Синий</option>
      </select>
      <p>Действия</p>
      <button type="submit">Отправить</button>
      <button type="reset">Очистить</button>
    </form>
  </body>
</html>
